#BlueJ class context
comment0.params=length
comment0.target=Number(int)
comment0.text=\n\ Constructor\ that\ creates\ a\ random\ number\n\ of\ the\ specified\ length\n
comment1.params=g
comment1.target=Number(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getSecretNumber()
comment2.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\ \n\ @return\ the\ secretNumber\n
comment3.params=
comment3.target=int\ numberOfPositionsCorrect()
comment3.text=\n\ @return\ how\ many\ numbers\ in\ the\ guess\ are\ in\ the\ \n\ correct\ position\n
comment4.params=
comment4.target=int\ numberOfNumbersCorrect()
comment4.text=\n\ @return\ how\ many\ numbers\ in\ the\ guess\ are\n\ in\ the\ secret\ number,\ but\ not\ necessarily\ in\n\ the\ correct\ position\n
numComments=5
