#BlueJ class context
comment0.params=length
comment0.target=Number(int)
comment0.text=\n\ Constructor\ that\ creates\ a\ random\ number\n\ of\ the\ specified\ length\n
comment1.params=g
comment1.target=Number(java.lang.String)
comment1.text=\n\ Constructor\ that\ assigns\ the\ parameter\n\ to\ the\ instance\ variable\ guess\n
comment2.params=
comment2.target=java.lang.String\ getSecretNumber()
comment2.text=\n\ getter\ method\n\ @return\ the\ secretNumber\n
comment3.params=
comment3.target=int\ numberOfPositionsCorrect()
comment3.text=\n\ @return\ how\ many\ numbers\ in\ the\ guess\ are\ in\ the\ \n\ correct\ position\n
comment4.params=
comment4.target=int\ numberOfNumbersCorrect()
comment4.text=\n\ @return\ how\ many\ numbers\ in\ the\ guess\ are\n\ in\ the\ secret\ number,\ but\ not\ necessarily\ in\n\ the\ correct\ position\n
comment5.params=
comment5.target=boolean\ isCorrect()
comment5.text=\n\ @return\ true\ or\ false\ depending\ on\n\ whether\ the\ guess\ is\ correct\ or\ not\n
numComments=6
