#BlueJ class context
comment0.params=length
comment0.target=Number(int)
comment0.text=\n\ Constructor\ that\ creates\ a\ random\ number\n\ of\ the\ specified\ length\n
comment1.params=g
comment1.target=Number(java.lang.String)
comment1.text=\n\ Constructor\ that\ assigns\ the\ parameter\n\ to\ the\ instance\ variable\ guess\n
comment2.params=
comment2.target=int\ getNumOfHints()
comment2.text=\n\ getter\ method\n\ @return\ the\ numOfHints\n
comment3.params=
comment3.target=void\ setNumOfHints()
comment4.params=
comment4.target=java.lang.String\ getSecretNumber()
comment5.params=
comment5.target=int\ getAllowedNumOfHints()
comment6.params=
comment6.target=int\ numberOfPositionsCorrect()
comment6.text=\n\ @return\ how\ many\ numbers\ in\ the\ guess\ are\ in\ the\ \n\ correct\ position\n
comment7.params=
comment7.target=int\ numberOfNumbersCorrect()
comment7.text=\n\ @return\ how\ many\ numbers\ in\ the\ guess\ are\n\ in\ the\ secret\ number,\ but\ not\ necessarily\ in\n\ the\ correct\ position\n
comment8.params=
comment8.target=boolean\ isCorrect()
comment8.text=\n\ @return\ true\ or\ false\ depending\ on\n\ whether\ the\ guess\ is\ correct\ or\ not\n
comment9.params=
comment9.target=java.lang.String\ hint()
comment9.text=\n\ @return\ a\ hint\ that\ gives\ the\ player\ a\ \n\ free\ number\ at\ it's\ correct\ location\n
numComments=10
